{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx server -r web -o true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "template": "github:zbryikt/template#v2.1.8"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "react",
      "react-dom"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
